<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:id="@+id/scrollHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:context=".MainActivity">

        <ScrollView
            android:id="@+id/scrollVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mainRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </ScrollView>
    </HorizontalScrollView>

    <ImageButton
        android:id="@+id/buttonDown"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/arrow_down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="playerMove"/>

    <ImageButton
        android:id="@+id/buttonUp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/arrow_up"
        app:layout_constraintBottom_toTopOf="@+id/buttonRight"
        app:layout_constraintEnd_toStartOf="@+id/buttonRight"
        android:onClick="playerMove"/>

    <ImageButton
        android:id="@+id/buttonLeft"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/arrow_left"
        app:layout_constraintBottom_toTopOf="@+id/buttonDown"
        app:layout_constraintEnd_toStartOf="@+id/buttonDown"
        android:onClick="playerMove"/>

    <ImageButton
        android:id="@+id/buttonRight"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/arrow_right"
        app:layout_constraintBottom_toTopOf="@+id/buttonDown"
        app:layout_constraintStart_toEndOf="@+id/buttonDown"
        android:onClick="playerMove"/>
</androidx.constraintlayout.widget.ConstraintLayout>
