<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/ROCK"
        android:title="rock"/>
    <item android:id="@+id/FOREST"
        android:title="forest"/>
    <item android:id="@+id/RIVER"
        android:title="river"/>
    <item android:id="@+id/ARSENAL"
        android:title="arsenal"/>
    <item android:id="@+id/TREASURE"
        android:title="treasure"/>
    <item android:id="@+id/SAND"
        android:title="sand"/>
    <item android:id="@+id/EXIT"
        android:title="exit"/>
    <item android:id="@+id/PIT1"
        android:title="pit"/>
</menu>

